{
    "name": "letsgo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.49.8",
        "axios": "^1.9.0",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "fs": "^0.0.1-security",
        "node-cron": "^4.0.7",
        "node-telegram-bot-api": "^0.66.0"
    }
}
